BSCS24101001|Ahmed Raza|01/06/2026|PRESENT
BSCS24101001|Ahmed Raza|02/06/2026|PRESENT
BSCS24101001|Ahmed Raza|03/06/2026|PRESENT

BSCS24101002|Ali Hamza|01/06/2026|ABSENT
BSCS24101002|Ali Hamza|02/06/2026|PRESENT
BSCS24101002|Ali Hamza|03/06/2026|ABSENT

BSCS24101003|Sara Khan|01/06/2026|PRESENT
BSCS24101003|Sara Khan|02/06/2026|PRESENT
BSCS24101003|Sara Khan|03/06/2026|PRESENT

BSCS24101004|Hina Noor|01/06/2026|ABSENT
BSCS24101004|Hina Noor|02/06/2026|ABSENT
BSCS24101004|Hina Noor|03/06/2026|ABSENT

BSCS24101005|Usman Tariq|01/06/2026|PRESENT
BSCS24101005|Usman Tariq|02/06/2026|PRESENT
BSCS24101005|Usman Tariq|03/06/2026|ABSENT

BSCS24101006|Bilal Ahmed|01/06/2026|ABSENT
BSCS24101006|Bilal Ahmed|02/06/2026|ABSENT
BSCS24101006|Bilal Ahmed|03/06/2026|PRESENT

BSCS24101007|Ayesha Malik|01/06/2026|PRESENT
BSCS24101007|Ayesha Malik|02/06/2026|PRESENT
BSCS24101007|Ayesha Malik|03/06/2026|PRESENT

BSCS24101008|Zain Ali|01/06/2026|ABSENT
BSCS24101008|Zain Ali|02/06/2026|ABSENT
BSCS24101008|Zain Ali|03/06/2026|ABSENT

BSCS24101009|Maham Khan|01/06/2026|PRESENT
BSCS24101009|Maham Khan|02/06/2026|PRESENT
BSCS24101009|Maham Khan|03/06/2026|PRESENT

BSCS24101010|Hamza Saeed|01/06/2026|ABSENT
BSCS24101010|Hamza Saeed|02/06/2026|PRESENT
BSCS24101010|Hamza Saeed|03/06/2026|ABSENT